{
  "ConnectionStrings": {
    "DBConn": "Data Source=LAPTOP-VPNS0RS7\\SQLEXPRESS;Initial Catalog=MedicalStore;Integrated Security=True"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
